# Timedin-Telegram-Bot

The backend for the timedin telegram bot

- `telegram_api.php` needs to be set as a backend for telegram servers (seting it in Botfather)
- `sender_api.php` is the public backend for sending custom notifications (needs to be set in `$senderAPI` in `telegram_api.php`)